<!DOCTYPE html>
<html>

<head>
    <title>Logische Laag</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="opmaak.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Homepage</a> <!-- link naar homepage -->
        <a href="binairstelsel.html">Binair stelsel</a>
        <a href="kleurmodellen.html">Kleurmodellen</a>
        <a href="Bestandsformaten.html">Bestandsformaten</a>
        <a href="compressie.html">Compressie</a>
        <a href="Algemeneinformatie.html">Algemene informatie</a>
        <a href="Rekenmachine.html">Rekenmachine</a>
        <div class="dropdown">
            <a href="Drielagenmodel.html">Drielagenmodel</a>
            <div class="dropdown-content">
                <a href="Drielagenmodel-logisch.html">Logische laag</a>
                <a href="Drielagenmodel-toepassing.html">Toepassingslaag</a>
                <div class="nested-dropdown">
                    <a href="Drielagenmodel-fysiek.html">Fysieke laag</a>
                    <div class="nested-dropdown-content">
                        <a href="Drielagenmodel-fysiek-processor.html">Processor</a>
                        <a href="Drielagenmodel-fysiek-geheugen.html">Geheugen</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="main">

        <h1>Logische Laag</h1>

        <p>De logische laag is de middelste laag en is ook heel erg belangrijk. 
            De logische laag bevat dingen zoals het besturingssysteem, dit zorgt ervoor dat alle processen zijn beheert en dat de programma’s goed met elkaar kunnen communiceren. Het besturingssysteem ook wel Operating System (OS) genoemd. 
        </p>
        <h2>Operating System </h2>
        <p>
            Operating System, afgekort OS, is de software die de basisfunctie van een telefoon regelt. Het zorgt ervoor dat de hardware goed samenwerkt met de programma’s die we gebruiken. Zulke programma’s kunnen dus ook apps zijn zoals tiktok of snapchat. 
            Bekende besturingssystemen zijn Windows, 
            </p>
    </div>

</body>

</html>
